/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    h1 {
        @apply text-xl sm:text-2xl md:text-3xl font-bold
      }
    h2 {
        @apply text-lg sm:text-xl md:text-2xl font-bold
      }
    h3 {
        @apply text-base sm:text-lg md:text-xl font-bold
      }
    h4 {
        @apply text-sm sm:text-base md:text-lg font-bold
      }

    h5 {
        @apply text-xs sm:text-sm md:text-base font-thin opacity-50
      }

    p {
        @apply text-sm sm:text-base
      }

    article a {
        @apply text-accent hover:underline
      }

    article ul {
        @apply list-disc list-inside
      }

    article ol {
        @apply list-decimal list-inside
      }
  }

@layer components {
    .vflex {
        @apply flex flex-col gap-4
      }
  }
